
        // </div>
        // <div className="bg-white font-family-karla h-screen">
        //     <div className="flex flex-wrap w-full">
        //         <div className="md:w-1/2 flex flex-col justify-center h-screen">
        //             <div className="flex justify-center md:justify-start pt-12 md:pl-12 md:-mb-24">
        //                 <img className="h-20 block" src="/assets/img/logo.jpeg" alt="logo" />
        //             </div>
        //             <div className="flex flex-col justify-center md:justify-start my-auto pt-8 md:pt-0 px-8 md:px-24 lg:px-32">
        //                 <p className="text-center text-3xl font-semibold">Bienvenido.</p>
        //                 <Formik
        //                     initialValues={{ email: '', password: '' }}
        //                     onSubmit={(values) => handleSubmit(values)}
        //                     validationSchema={loginValidation}
        //                 >
        //                     {() => (
        //                         <Form>
        //                             <CustonInputText label={'Correo electrónico'} name={'email'} />
        //                             <CustonInputText label={'Contraseña'} type={'password'} name={'password'} />
        //                             <Button label="Iniciar sesión" type="submit" disabled={loginMutation.isPending} pt={CustomButtonConfig} />
        //                         </Form>
        //                     )}
        //                 </Formik>
        //             </div>
        //         </div>
        //         <div className="w-1/2 shadow-2xl bg-primary-tec flex items-center">
        //             <img className="block m-auto" src="/assets/img/tec-login.jpg" />
        //         </div>
        //     </div>
        // </div>